* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #f4f6f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

header {
    background: linear-gradient(135deg, #4f46e5, #3b82f6);
    color: white;
    padding: 100px 0;
    text-align: center;
}

header h1 {
    font-size: 3rem;
}

header p {
    margin: 15px 0 25px;
    font-size: 1.2rem;
    opacity: 0.9;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: white;
    color: #3b82f6;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: 0.3s ease;
}

.btn:hover {
    background: #e0e7ff;
    transform: scale(1.05);
}

section {
    padding: 70px 0;
    text-align: center;
}

.about {
    background: white;
}

.features {
    background: #eef2ff;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 300px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    transition: 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
}

footer {
    background: #1f2937;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
}

@media(max-width: 768px) {
    header h1 {
        font-size: 2.2rem;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }
}