<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>🚀 My GitHub Project</h1>
            <p>Simple • Clean • Modern Template</p>
            <a href="https://github.com/username" class="btn">View GitHub</a>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>Tentang Project</h2>
            <p>
                Template ini dibuat menggunakan HTML dan CSS terpisah.
                Cocok untuk GitHub Pages atau portfolio sederhana.
            </p>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Fitur Utama</h2>
            <div class="cards">
                <div class="card">
                    <h3>Responsive</h3>
                    <p>Tampilan optimal di desktop dan mobile.</p>
                </div>
                <div class="card">
                    <h3>Modern Design</h3>
                    <p>UI clean dengan gradient dan shadow halus.</p>
                </div>
                <div class="card">
                    <h3>Mudah Edit</h3>
                    <p>Struktur sederhana dan mudah dikembangkan.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2026 My GitHub Project | Built with ❤️</p>
    </footer>

</body>
</html>